var plusOne = function(digits) {
    //запускаем цикл для поиска последнего элемента в массиве 
    for(let i = 0; i < digits.length; i++) {
        let indx = digits.length - (1 + i);
        //создаем условие для поиска девяток, так как сами они превращаются в ноль, а число перед ними увеличивается на один
        if(digits[indx] === 9) {
            digits[indx] = 0
            //если все элементы - это девятки, то добавляем о в начало нашего массива
            if(indx === 0) {
               digits.unshift(0) 
            }
            //увеличиваем последний элемент массива на один (если это была девятка, то число перед ней)
        } else {
            digits[indx] = digits[indx] + 1
            return digits
        }
    }
};